# Dzik

./: .gitignore  Dzik.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml
docs/: auth.http
docs/Auth/: Auth.http  user.http
docs/EF/: ApplyMigrations.txt
src/Application/: Application.csproj  Startup.cs
src/Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  ValidationBehavior.cs
src/Application/Abstractions/Caching/: ICacheService.cs
src/Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Interfaces/: IClock.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/Application/Errors/: RoleErrors.cs  UserErrors.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Features/Identity/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Application/Features/Identity/Tokens/Commands/: RefreshTokenCommand.cs
src/Application/Features/Identity/Users/Commands/: CreateUserCommand.cs  RefreshTokenCommand.cs  SignInCommand.cs
src/Application/Features/Identity/Users/Queries/: GetUserByIdQuery.cs
src/Application/Identity/Auth/: IAuthenticationService.cs
src/Application/Identity/RoleClaim/: IRoleClaimService.cs
src/Application/Identity/Roles/: IRoleService.cs
src/Application/Identity/Tokens/: IRefreshTokenService.cs  ITokenService.cs  ITokenStorage.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/Application/Identity/Users/: IUserService.cs
src/Client/Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
src/Client/Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/Client/Blazor/Pages/Identity/Roles/: Detail.razor  Role.razor  Roles.razor
src/Client/Blazor/Properties/: launchSettings.json
src/Client/Blazor/wwwroot/: index.html
src/Client/Client.Infrastructure/: Client.Infrastructure.csproj  IRolesClient.cs  Startup.cs
src/Client/Client.Infrastructure/Managers/Identity/RoleClaims/: IRoleClaimsClient.cs  IRoleClaimsManager.cs  RoleClaimsManager.cs
src/Client/Client.Infrastructure/Managers/Identity/Roles/: IRoleManager.cs  IRolesClient.cs  RoleManager.cs
src/Contracts/Common/: ErrorResult.cs
src/Contracts/Identity/Authentication/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserDto.cs
src/Contracts/Identity/RoleClaims/: RoleClaimDto.cs
src/Contracts/Identity/Roles/: CreateRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
src/Domain/Entities/Abstract/: Entity.cs  IDomainEvent.cs
src/Domain/Entities/Identity/: AppRefreshToken.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs
src/Host/: Dockerfile  Host.csproj  IApiMarker.cs  Program.cs  appsettings.json
src/Host/Endpoints/Identity/: AuthEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs  UsersEndpoints.cs
src/Host/Endpoints/Internal/: EndpointConstants.cs  EndpointExtensions.cs  IEndpoints.cs
src/Host/Extensions/: ResultExtensions.cs
src/Host/Middleware/: ErrorResult.cs  ExceptionHandlingMiddleware.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auth/: AuthenticationService.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  HttpContextTokenStorage.cs  JwtSettings.cs  Startup.cs
src/Infrastructure/Caching/: CacheService.cs  Startup.cs
src/Infrastructure/Common/: DbProviderKeys.cs  Startup.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  RefreshTokenService.cs  RoleClaimService.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/Migrations/: 20231126142040_Init.Designer.cs  20231126142040_Init.cs  20231206195732_Add refresh token.Designer.cs  20231206195732_Add refresh token.cs  20231227190941_Init.Designer.cs  20240102220619_Init.Designer.cs  20240102220619_Init.cs  20240106171123_Init.Designer.cs  20240106171123_Init.cs  AppDbContextModelSnapshot.cs  BaseDbContextModelSnapshot.cs
src/Infrastructure/OpenApi/: Startup.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/Persistence/Configurations/: IdentityConfiguration.cs  SchemaNames.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs  BaseDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
src/Infrastructure/Time/: Clock.cs
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.PostgreSQL/Migrations/: 20240215204950_Init.Designer.cs  20240215204950_Init.cs  AppDbContextModelSnapshot.cs
src/Shared/: Shared.csproj
src/Shared/ApiEndpoints/: RolesEndpointsConstants.cs
src/Shared/Authorization/: AppRoles.cs  ClaimsPrincipalExtensions.cs
src/Shared/Wrapper/: IResult.cs  PagedList.cs  PagedRequest.cs  Result.Void.cs  Result.cs
tests/Api.FunctionalTests/: Api.FunctionalTests.csproj  GlobalUsings.cs
tests/Api.FunctionalTests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
tests/Api.FunctionalTests/Extensions/: BaseExtensions.cs  HttpResponseMessageExtensions.cs  ResultsExtensions.cs
tests/Api.FunctionalTests/Identity/Auth/: RegisterUserTests.cs
tests/Api.FunctionalTests/Identity/Roles/: CreateRoleTests.cs  DeleteRoleTests.cs  GetRoleTests.cs  RoleTests.Create.cs  RoleTests.Delete.cs  RoleTests.Get.cs  RoleTests.Update.cs  RoleTests.cs  (+1 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  GlobalUsings.cs  IntegrationTestWebAppFactory.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  LayerTests.cs
tests/ArchitectureTests/Application/: ApplicationTests.cs
tests/ArchitectureTests/Domain/: DomainTests.cs
(+11 files in other folders)
